<?xml version="1.0" encoding="gbk"?>
<project name="JmeterTest" default="all" basedir=".">
    <tstamp><!--这个是文件名字-->
        <format property="time" pattern="yyyyMMddhhmm" />
    </tstamp>

	<tstamp><!--这个是往报告内部加时间的-->
		<format property="report.datestamp" pattern="yyyy/MM/dd HH:mm"/>
	</tstamp>

    <!-- 需要改成自己本地的 Jmeter 目录-->
    <property name="jmeter.home" value="D:\测试工具\apache-jmeter-4.0" />
    <!-- jmeter生成jtl格式的结果报告的路径-->
    <property name="jmeter.result.jtl.dir" value="D:\sun\jtl" />
    <!-- jmeter生成html格式的结果报告的路径-->
    <property name="jmeter.result.html.dir" value="D:\sun\html" />
    <!-- 生成的报告的前缀 -->
    <property name="ReportName" value="APITestReport" />
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html" />
    <!-- 接收测试报告的邮箱 -->
    <property name="mail_to" value="xk12079835@qq.com" />
    <!-- 电脑地址 -->
    <property name="ComputerName" value="Tony-PC" />
<!--下面这个path是为了生成报告后，显示报告时间，并且最大最小响应时间能够显示出来，还有下面40行后面的classpathref 和force和param-->
    <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>


    <target name="all">
        <antcall target="test" />
        <antcall target="report" />
		<antcall target="sendEmail"/> 
    </target>
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本 -->
            <testplans dir="D:\sun\script" includes="*.jmx" />
        </jmeter>
    </target>
    <target name="report">
        <xslt in="${jmeter.result.jtlName}" out="${jmeter.result.htmlName}" style="${jmeter.home}/extras/jmeter.results.tony.me.xsl" 
		classpathref="xslt.classpath" force="true" >
		<param name="dateReport" expression="${report.datestamp}"/> <!--这个是往报告内部加时间的-->
		</xslt>
        <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 -->
        <copy todir="${jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
    <!-- 发送邮件 -->
	  <target name="sendEmail"> 
    <mail mailhost="smtp.copyrightshow.cn" mailport="25" subject="Email_Tony_Test Report!" messagefile="D:\sun\html\${ReportName}${time}.html" messagemimetype="text/html" tolist="${mail_to}" user="ports@copyrightshow.cn" password="Qwer1257"> 
	<!-- smtp.copyrightshow.cn这个是我们公司的邮箱域名，25端口号，subject 是邮件标题，messagefile 是要发送的文件，messagemimetype 是文件类型 tolist是要发送的邮箱地址 ，user password是 公司服务器邮箱的账号密码-->
      <from address="ports@copyrightshow.cn"/>   
      <fileset dir="D:\sun\html">   <!--  加上这个fileset 这个标签属性，是指定的目录，下面的include 可以通配里面的文件，加上这个后就会把这个文件夹里面的所有报告都以附件的形式发送给我的邮箱了  -->
		<include name="*.html" />
      </fileset>
      <!-- <message>This email was sent automatically by ANT.  --> 
    </mail> 
  </target>
</project>

<!--这个版本可以发送邮件，并且生成报告中会有时间和最大最小响应时间的显示-->
